{
  "short_name": "JARVIS",
  "name": "JARVIS Progress Briefing System",
  "description": "AI-powered progress reports by your virtual chief of staff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff"
}
